#!/bin/bash
#
# Copyright(c) 2025 Huawei Technologies
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "page_folio((struct page *)NULL);" "linux/page-flags.h"
	then
		echo $cur_name "1" >> $config_file_path
	else
		echo $cur_name "2" >> $config_file_path
	fi
}

apply() {
    case "$1" in
    "1")
		add_function "
	static inline struct address_space *cas_page_mapping(struct page *page)
	{
		struct folio *folio = page_folio(page);

		return folio->mapping;
	}" ;;

    "2")
		add_function "
	static inline struct address_space *cas_page_mapping(struct page *page)
	{
		if (PageCompound(page))
			return NULL;

		return page->mapping;
	}" ;;
    *)
        exit 1
    esac
}

conf_run $@
