#!/bin/bash
#
# Copyright(c) 2025 Huawei Technologies
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh

check() {
	cur_name=$(basename $2)
	config_file_path=$1

	if compile_module $cur_name "struct queue_limits q; q.misaligned;" "linux/blkdev.h"
	then
		echo $cur_name 1 >> $config_file_path
	else
		echo $cur_name 2 >> $config_file_path
	fi
}

apply() {
    case "$1" in
    "1")
	add_function "
	static inline bool cas_queue_limits_is_misaligned(
			struct queue_limits *lim)
	{
		return lim->misaligned;
	}" ;;
    "2")
	add_function "
	static inline bool cas_queue_limits_is_misaligned(
			struct queue_limits *lim)
	{
		return lim->features & BLK_FLAG_MISALIGNED;
	}" ;;
    *)
        exit 1
    esac
}

conf_run $@
